<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

    <Identity
      Name="70db57a2-3585-4a4c-b209-e6caa983f520"
      Publisher="CN=jessefr"
      Version="1.0.0.0" />

    <mp:PhoneIdentity PhoneProductId="70db57a2-3585-4a4c-b209-e6caa983f520" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>wra-neopixel-control</DisplayName>
        <PublisherDisplayName>jessefr</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
          Executable="$targetnametoken$.exe"
          EntryPoint="wra_neopixel_control.App">
            <uap:VisualElements
              DisplayName="wra-neopixel-control"
              Square150x150Logo="Assets\Square150x150Logo.png"
              Square44x44Logo="Assets\Square44x44Logo.png"
              Description="wra-neopixel-control"
              BackgroundColor="transparent">
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
                <uap:SplashScreen Image="Assets\SplashScreen.png" />
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient" />
        <Capability Name="privateNetworkClientServer"/>
        <Capability Name="internetClientServer"/>
        <DeviceCapability Name="bluetooth.rfcomm">
            <Device Id="any">
                <Function Type="name:serialPort" />
            </Device>
        </DeviceCapability>
        <DeviceCapability Name="serialcommunication">
            <Device Id="any">
                <Function Type="name:serialPort" />
            </Device>
        </DeviceCapability>
    </Capabilities>
</Package>